# capstone-main-project-star-techies

Optimesubsea/: POGOSol.sln
Optimesubsea/EncryptDecrypt/: EncryptDecrypt.cs
Optimesubsea/POGOMVC/: POGOMVC.csproj  Program.cs  ViewGraph.cshtml
Optimesubsea/POGOMVC/Controllers/: HomeController.cs
Optimesubsea/POGOMVC/DataLayer/: GasStationProjectDbContext.cs
Optimesubsea/POGOMVC/Migrations/: 20230502173238_init12.Designer.cs  20230502173238_init12.cs  GasStationProjectDbContextModelSnapshot.cs
Optimesubsea/POGOMVC/Models/: BaseSessionModel.cs  ChangePasswordRequestModel.cs  CommonModel.cs  DataSeeder.cs  ErrorViewModel.cs  FileUploadModel.cs  GraphColumns.cs  LoginModel.cs  PasscodeRecoveryQuestionnaireModel.cs  ProjectModel.cs  RolesModel.cs  UserHasProjectsModel.cs  UserRegistrationModel.cs  ViewGraphModel.cs  ViewGraphModel1.cs
Optimesubsea/POGOMVC/Properties/: launchSettings.json
Optimesubsea/POGOMVC/Views/: BaseController.cs  _ViewImports.cshtml
Optimesubsea/POGOMVC/Views/DataFileUpload/: Index.cshtml
Optimesubsea/POGOMVC/Views/FileUpload/: DataFileUpload - Copy.cshtml  DataFileUpload.cshtml  DataFileUploadController - Copy.cs  DataFileUploadController.cs
Optimesubsea/POGOMVC/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectsController.cs  ViewGraph.cshtml
Optimesubsea/POGOMVC/Views/Shared/: HeaderView.cshtml  _Layout.cshtml
Optimesubsea/POGOMVC/Views/UserRegistration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  UserRegistrationController.cs
Optimesubsea/POGOMVC/Views/Users/: UserRegistrationController1.cs
Optimesubsea/POGOMVC/wwwroot/files/4/: Data.csv
